int anim hold 0x7f040000
int anim right_slide_in 0x7f040001
int anim right_slide_out 0x7f040002
int array activity_descs 0x7f090004
int array activity_titles 0x7f090003
int array countries 0x7f09000a
int array drag_init_mode_labels 0x7f090006
int array enables_labels 0x7f090007
int array jazz_artist_albums 0x7f090009
int array jazz_artist_names 0x7f090008
int array listcolor 0x7f090002
int array listicon 0x7f090000
int array listtext 0x7f090001
int array remove_mode_labels 0x7f090005
int attr backgroundMask 0x7f01004a
int attr behindOffset 0x7f01002d
int attr behindScrollScale 0x7f01002f
int attr behindWidth 0x7f01002e
int attr click_remove_id 0x7f01001c
int attr collapsed_height 0x7f01000c
int attr dividerWidth 0x7f010022
int attr drag_enabled 0x7f010016
int attr drag_handle_id 0x7f01001a
int attr drag_scroll_start 0x7f01000d
int attr drag_start_mode 0x7f010019
int attr drawableOff 0x7f01003d
int attr drawableOn 0x7f01003c
int attr drop_animation_duration 0x7f010015
int attr entries 0x7f010021
int attr fadeDegree 0x7f010035
int attr fadeEnabled 0x7f010034
int attr fling_handle_id 0x7f01001b
int attr float_alpha 0x7f010012
int attr float_background_color 0x7f01000f
int attr footerDividersEnabled 0x7f010024
int attr headerDividersEnabled 0x7f010023
int attr leftBackground 0x7f010048
int attr max_drag_scroll_speed 0x7f01000e
int attr measureWithChild 0x7f010027
int attr mode 0x7f01002a
int attr mySwitchStyleAttr 0x7f010053
int attr orientation 0x7f010047
int attr overScrollFooter 0x7f010026
int attr overScrollHeader 0x7f010025
int attr pushStyle 0x7f01003e
int attr remove_animation_duration 0x7f010014
int attr remove_enabled 0x7f010018
int attr remove_mode 0x7f010010
int attr rightBackground 0x7f010049
int attr selectorDrawable 0x7f010037
int attr selectorEnabled 0x7f010036
int attr sephiroth_absHListViewStyle 0x7f01001f
int attr sephiroth_listPreferredItemWidth 0x7f010020
int attr sephiroth_listViewStyle 0x7f01001e
int attr shadowDrawable 0x7f010032
int attr shadowWidth 0x7f010033
int attr slide_shuffle_speed 0x7f010013
int attr sort_enabled 0x7f010017
int attr stackFromRight 0x7f010028
int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int attr switchMinHeight 0x7f010045
int attr switchMinWidth 0x7f010044
int attr switchPadding 0x7f010046
int attr switchTextAppearanceAttrib 0x7f010043
int attr textAllCaps 0x7f010052
int attr textColor 0x7f01004b
int attr textColorHighlight 0x7f01004f
int attr textColorHint 0x7f010050
int attr textColorLink 0x7f010051
int attr textOff 0x7f01003b
int attr textOn 0x7f01003a
int attr textOnThumb 0x7f01003f
int attr textSize 0x7f01004c
int attr textStyle 0x7f01004d
int attr thumb 0x7f010038
int attr thumbExtraMovement 0x7f010040
int attr thumbTextPadding 0x7f010041
int attr touchModeAbove 0x7f010030
int attr touchModeBehind 0x7f010031
int attr track 0x7f010039
int attr trackTextPadding 0x7f010042
int attr track_drag_sort 0x7f010011
int attr transcriptMode 0x7f010029
int attr typeface 0x7f01004e
int attr use_default_controller 0x7f01001d
int attr viewAbove 0x7f01002b
int attr viewBehind 0x7f01002c
int color IndianRed 0x7f0a0012
int color background_capture_image 0x7f0a0016
int color background_grak 0x7f0a0015
int color background_header 0x7f0a0000
int color background_store 0x7f0a0014
int color background_subscreen 0x7f0a0013
int color background_theme 0x7f0a0018
int color background_transparent 0x7f0a0017
int color bg_handle_pressed 0x7f0a0022
int color bg_light_blue 0x7f0a002a
int color black 0x7f0a0021
int color blue 0x7f0a001c
int color color_listview 0x7f0a000c
int color darkblue 0x7f0a001d
int color darkgrey 0x7f0a000d
int color darkorange 0x7f0a000f
int color dialog_bg 0x7f0a002f
int color gray 0x7f0a0028
int color grayEnd 0x7f0a0020
int color grayStart 0x7f0a001f
int color gray_bottom_description_color 0x7f0a001b
int color gray_insert_Image_dialog_color 0x7f0a001a
int color green 0x7f0a0011
int color holo_blue_bright 0x7f0a0025
int color light_black 0x7f0a002b
int color light_black_ 0x7f0a002d
int color light_black_AA 0x7f0a002c
int color light_gray 0x7f0a0027
int color light_white_ 0x7f0a002e
int color lightblack 0x7f0a000e
int color lightgrey 0x7f0a000a
int color menu_bg 0x7f0a0026
int color orange 0x7f0a0010
int color post_item_key_background 0x7f0a0001
int color post_item_value_background 0x7f0a0002
int color post_item_value_textcolor 0x7f0a0003
int color red 0x7f0a001e
int color seller_detail_background 0x7f0a0004
int color seller_detail_key_textcolor 0x7f0a0005
int color seller_detail_mobile_textcolor 0x7f0a0007
int color seller_detail_value_textcolor 0x7f0a0006
int color skip 0x7f0a0023
int color start 0x7f0a0024
int color tab_bg 0x7f0a0029
int color text_color 0x7f0a0019
int color transparent 0x7f0a0008
int color transparent_background_template 0x7f0a0009
int color white 0x7f0a000b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bottom_height 0x7f060005
int dimen header_delete_height 0x7f060006
int dimen header_height 0x7f060004
int dimen height_120dp 0x7f060039
int dimen height_150dp 0x7f06003a
int dimen height_15dp 0x7f060027
int dimen height_1dp 0x7f06004e
int dimen height_25dp 0x7f06003e
int dimen height_2dp 0x7f06004f
int dimen height_30dp 0x7f060028
int dimen height_37dp 0x7f06002a
int dimen height_3dp 0x7f060050
int dimen height_40dp 0x7f060029
int dimen height_4dp 0x7f060051
int dimen height_50dp 0x7f060034
int dimen height_550dp 0x7f060057
int dimen height_5dp 0x7f06002e
int dimen height_60dp 0x7f060035
int dimen height_6dp 0x7f060052
int dimen height_70dp 0x7f060036
int dimen height_80dp 0x7f060037
int dimen height_90dp 0x7f060038
int dimen height_bottom_bar_50dp 0x7f060023
int dimen image_height_size_100dp 0x7f060048
int dimen image_height_size_110dp 0x7f060046
int dimen image_height_size_120dp 0x7f06004a
int dimen image_height_size_240dp 0x7f06004c
int dimen image_height_size_300dp 0x7f06004d
int dimen image_height_size_80dp 0x7f060022
int dimen image_width_size_100dp 0x7f060049
int dimen image_width_size_120dp 0x7f060047
int dimen image_width_size_180dp 0x7f06004b
int dimen image_width_size_80dp 0x7f060045
int dimen item_height 0x7f060053
int dimen load_more_height 0x7f060026
int dimen load_more_progress_bar_height 0x7f060024
int dimen load_more_progress_bar_width 0x7f060025
int dimen margin_10dp 0x7f06000f
int dimen margin_15dp 0x7f060010
int dimen margin_1dp 0x7f060009
int dimen margin_20dp 0x7f060011
int dimen margin_220dp 0x7f060019
int dimen margin_2dp 0x7f06000a
int dimen margin_30dp 0x7f060012
int dimen margin_3dp 0x7f06000b
int dimen margin_40dp 0x7f060013
int dimen margin_45dp 0x7f060014
int dimen margin_50dp 0x7f060015
int dimen margin_5dp 0x7f06000c
int dimen margin_60dp 0x7f060016
int dimen margin_6dp 0x7f06000d
int dimen margin_70dp 0x7f060017
int dimen margin_80dp 0x7f060018
int dimen margin_8dp 0x7f06000e
int dimen margin_negative_15dp 0x7f060007
int dimen margin_negative_30dp 0x7f060008
int dimen photo_height 0x7f060003
int dimen photo_width 0x7f060002
int dimen section_div_height 0x7f060054
int dimen text_size_10dp 0x7f06001a
int dimen text_size_12dp 0x7f06001b
int dimen text_size_14dp 0x7f06001c
int dimen text_size_15dp 0x7f06001d
int dimen text_size_16dp 0x7f06001e
int dimen text_size_17dp 0x7f06001f
int dimen text_size_18dp 0x7f060020
int dimen text_size_20dp 0x7f060021
int dimen text_size_25dp 0x7f06003f
int dimen width_10dp 0x7f060042
int dimen width_150dp 0x7f060033
int dimen width_15dp 0x7f060040
int dimen width_200dp 0x7f060032
int dimen width_20dp 0x7f060041
int dimen width_30dp 0x7f06003b
int dimen width_380dp 0x7f060058
int dimen width_400dp 0x7f060055
int dimen width_40dp 0x7f06003c
int dimen width_430dp 0x7f060056
int dimen width_44dp 0x7f06003d
int dimen width_50dp 0x7f060044
int dimen width_60dp 0x7f06002f
int dimen width_70dp 0x7f060030
int dimen width_80dp 0x7f060031
int dimen width_8dp 0x7f060043
int dimen width_height_45dp 0x7f06002b
int dimen width_height_60dp 0x7f06002c
int dimen width_height_imagegridview_160px 0x7f06002d
int drawable add_description_dis 0x7f020000
int drawable add_voice 0x7f020001
int drawable add_voice_dis 0x7f020002
int drawable arrow 0x7f020003
int drawable arrow_slide 0x7f020004
int drawable back 0x7f020005
int drawable background_fenced 0x7f020006
int drawable bg_caro 0x7f020007
int drawable bg_handle 0x7f020008
int drawable bg_handle_section1 0x7f020009
int drawable bg_handle_section1_selector 0x7f02000a
int drawable bg_handle_section2 0x7f02000b
int drawable bg_handle_section2_selector 0x7f02000c
int drawable big_arrow 0x7f02000d
int drawable blue 0x7f02000e
int drawable btn 0x7f02000f
int drawable btn_hover 0x7f020010
int drawable btn_sel 0x7f020011
int drawable bullet 0x7f020012
int drawable button 0x7f020013
int drawable camera 0x7f020014
int drawable checkbox_selected 0x7f020015
int drawable checkbox_up 0x7f020016
int drawable choice_selected 0x7f020017
int drawable choice_unselected 0x7f020018
int drawable clear_button_image 0x7f020019
int drawable delete 0x7f02001a
int drawable delete_x 0x7f02001b
int drawable deleted_sel 0x7f02001c
int drawable deleted_sound 0x7f02001d
int drawable deleted_sound_invisible 0x7f02001e
int drawable description 0x7f02001f
int drawable drag 0x7f020020
int drawable dslv_launcher 0x7f020021
int drawable edit 0x7f020022
int drawable edit_description 0x7f020023
int drawable edit_invisible 0x7f020024
int drawable export_ico 0x7f020025
int drawable eye 0x7f020026
int drawable g_1 0x7f020027
int drawable g_2 0x7f020028
int drawable g_3 0x7f020029
int drawable g_4 0x7f02002a
int drawable green 0x7f02002b
int drawable green_drawable 0x7f020078
int drawable grey 0x7f02002c
int drawable grid_view_ico 0x7f02002d
int drawable hlv_overscroll_edge 0x7f02002e
int drawable hlv_overscroll_glow 0x7f02002f
int drawable html 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable insert_images 0x7f020032
int drawable light_black_ 0x7f020076
int drawable line 0x7f020033
int drawable line_dark 0x7f020034
int drawable line_light 0x7f020035
int drawable list_screen_ico 0x7f020036
int drawable listen_sound 0x7f020037
int drawable magane_project 0x7f020038
int drawable menu 0x7f020039
int drawable menu_button 0x7f02003a
int drawable new_project 0x7f02003b
int drawable no_media 0x7f02003c
int drawable ok 0x7f02003d
int drawable on_focus_checkbox 0x7f02003e
int drawable open_project 0x7f02003f
int drawable pause_play 0x7f020040
int drawable pause_stop 0x7f020041
int drawable pdf 0x7f020042
int drawable play 0x7f020043
int drawable play_invisible 0x7f020044
int drawable property 0x7f020045
int drawable property_object 0x7f020046
int drawable record 0x7f020047
int drawable record_invisible 0x7f020048
int drawable red 0x7f020049
int drawable red_drawable 0x7f020077
int drawable redo 0x7f02004a
int drawable redo_dis 0x7f02004b
int drawable redo_ico 0x7f02004c
int drawable save 0x7f02004d
int drawable screen_background_black 0x7f020073
int drawable section_div 0x7f02004e
int drawable seekbar_progress 0x7f02004f
int drawable send_email_ico 0x7f020050
int drawable setting 0x7f020051
int drawable setting_ico 0x7f020052
int drawable shap_back_background 0x7f020053
int drawable shap_description 0x7f020054
int drawable shap_project_name 0x7f020055
int drawable share 0x7f020056
int drawable share_blue 0x7f020057
int drawable splash 0x7f020058
int drawable stop 0x7f020059
int drawable stop_invisible 0x7f02005a
int drawable switch_thumb 0x7f02005b
int drawable switch_thumb32x32 0x7f02005c
int drawable switch_track 0x7f02005d
int drawable switch_track_green 0x7f02005e
int drawable thumb 0x7f02005f
int drawable thumb_seekbar_blue 0x7f020060
int drawable thumb_seekbar_gray 0x7f020061
int drawable thumb_seekbar_green 0x7f020062
int drawable thumb_seekbar_red 0x7f020063
int drawable thumb_seekbar_white 0x7f020064
int drawable thumb_seekbar_yellow 0x7f020065
int drawable top_bar 0x7f020066
int drawable torturial 0x7f020067
int drawable translucent_background 0x7f020074
int drawable transparent_background 0x7f020075
int drawable tutorial0 0x7f020068
int drawable tutorial1 0x7f020069
int drawable tutorial2 0x7f02006a
int drawable tutorial3 0x7f02006b
int drawable tutorial4 0x7f02006c
int drawable undo 0x7f02006d
int drawable undo_dis 0x7f02006e
int drawable undo_ico 0x7f02006f
int drawable white 0x7f020070
int drawable word 0x7f020071
int drawable yellow 0x7f020072
int id action_settings 0x7f0500b5
int id activity_desc 0x7f05007c
int id activity_title 0x7f05007b
int id add_footer 0x7f0500ba
int id add_header 0x7f0500b9
int id alwaysScroll 0x7f05000e
int id arrow 0x7f050081
int id artist_albums_textview 0x7f05007a
int id artist_name_textview 0x7f050079
int id back 0x7f05007e
int id bg_handle 0x7f050023
int id bold 0x7f050013
int id both 0x7f050001
int id btnGalleryOk 0x7f05006a
int id btn_back 0x7f05004a
int id btn_choose_image 0x7f0500a6
int id btn_delete 0x7f05007f
int id btn_menu 0x7f0500a3
int id btn_new_project 0x7f05006f
int id btn_ok 0x7f050027
int id btn_redo 0x7f0500a5
int id btn_send 0x7f050063
int id btn_skip 0x7f0500b4
int id btn_start 0x7f050076
int id btn_undo 0x7f0500a4
int id choice 0x7f050006
int id choose_imgcolor_1 0x7f050037
int id choose_imgcolor_2 0x7f05003a
int id choose_imgcolor_3 0x7f05003d
int id choose_imgcolor_4 0x7f050040
int id choose_imgcolor_5 0x7f050043
int id choose_imgcolor_6 0x7f050046
int id clickRemove 0x7f050007
int id click_remove 0x7f05001a
int id disabled 0x7f05000c
int id dismiss 0x7f050005
int id drag_handle 0x7f050019
int id drawing_view 0x7f0500ab
int id edit_text 0x7f050029
int id edt_add_text 0x7f05001c
int id edt_description 0x7f050025
int id edt_projectname 0x7f050028
int id example_lv_list 0x7f050071
int id example_row_b_action_1 0x7f050083
int id example_row_b_action_2 0x7f050084
int id example_row_b_action_3 0x7f050085
int id example_row_iv_image 0x7f050086
int id example_row_tv_description 0x7f050088
int id example_row_tv_title 0x7f050087
int id flingRemove 0x7f050008
int id frmQueue 0x7f05006b
int id front 0x7f05007d
int id fullscreen 0x7f050010
int id gridGallery 0x7f050067
int id horizontal 0x7f050011
int id imgNoMedia 0x7f050068
int id imgQueue 0x7f05006c
int id imgQueueMultiSelected 0x7f05006d
int id img_arrow 0x7f050073
int id img_arrow_slide 0x7f050065
int id img_capture 0x7f050020
int id img_check_html 0x7f05005b
int id img_check_pdf 0x7f050061
int id img_check_type_gridview_1 0x7f050098
int id img_check_type_gridview_2 0x7f05009a
int id img_check_type_gridview_3 0x7f05009c
int id img_check_type_gridview_4 0x7f05009e
int id img_check_world 0x7f05005e
int id img_delete 0x7f0500a8
int id img_delete_audio 0x7f050091
int id img_description 0x7f0500b0
int id img_edit 0x7f0500ac
int id img_html 0x7f05005a
int id img_icon 0x7f050077
int id img_insert_photo 0x7f050021
int id img_ok 0x7f050026
int id img_pdf 0x7f050060
int id img_play_audio 0x7f05008f
int id img_play_record 0x7f0500af
int id img_record_audio 0x7f05008e
int id img_sendmail 0x7f0500ad
int id img_splashscreen 0x7f0500a0
int id img_stop_audio 0x7f050090
int id img_tutorial 0x7f050074
int id img_world 0x7f05005d
int id imgcolor_1 0x7f050038
int id imgcolor_2 0x7f05003b
int id imgcolor_3 0x7f05003e
int id imgcolor_4 0x7f050041
int id imgcolor_5 0x7f050044
int id imgcolor_6 0x7f050047
int id imgcurrentdraw 0x7f050075
int id indicator 0x7f0500b3
int id italic 0x7f050014
int id left 0x7f050003
int id line 0x7f05004c
int id line_tv_large 0x7f050032
int id line_tv_medium 0x7f050030
int id line_tv_small 0x7f05002e
int id list 0x7f050022
int id llBottomContainer 0x7f050069
int id ln_block_2 0x7f050095
int id ln_block_3 0x7f050033
int id ln_btn_action 0x7f05001f
int id ln_color 0x7f050035
int id ln_gridview_content 0x7f050096
int id ln_manager_content 0x7f05004e
int id ln_menu 0x7f050064
int id ln_pager 0x7f0500b1
int id lv_behind_menu 0x7f05001d
int id lv_sendmail 0x7f050066
int id margin 0x7f05000f
int id monospace 0x7f050017
int id mygallery 0x7f050024
int id none 0x7f050000
int id normal 0x7f05000d
int id onDown 0x7f050009
int id onLongPress 0x7f05000b
int id onMove 0x7f05000a
int id pager 0x7f0500b2
int id radioGroup 0x7f050050
int id radio_a_image 0x7f050052
int id radio_all 0x7f050051
int id radio_multi_images 0x7f050053
int id reveal 0x7f050004
int id right 0x7f050002
int id rl_back 0x7f050049
int id rl_block_1 0x7f05004f
int id rl_block_2 0x7f050054
int id rl_block_3 0x7f050057
int id rl_block_4 0x7f050062
int id rl_color_1 0x7f050036
int id rl_color_2 0x7f050039
int id rl_color_3 0x7f05003c
int id rl_color_4 0x7f05003f
int id rl_color_5 0x7f050042
int id rl_color_6 0x7f050045
int id rl_content 0x7f05004d
int id rl_delete 0x7f0500a7
int id rl_description 0x7f0500aa
int id rl_drawing_content 0x7f0500a9
int id rl_header 0x7f050048
int id rl_img_html 0x7f050059
int id rl_img_pdf 0x7f05005f
int id rl_img_world 0x7f05005c
int id rl_listview 0x7f050070
int id rl_main 0x7f05001b
int id rl_mainscreen 0x7f050089
int id rl_message 0x7f050072
int id rl_parent 0x7f05001e
int id rl_size_bar 0x7f05002b
int id sans 0x7f050015
int id section_div 0x7f050092
int id select_drag_init_mode 0x7f0500b7
int id select_enables 0x7f0500b8
int id select_remove_mode 0x7f0500b6
int id selected_view 0x7f050018
int id serif 0x7f050016
int id size_bar 0x7f05002d
int id slidingmenumain 0x7f05009f
int id switch_on_off 0x7f050056
int id switch_on_off_auto_detect 0x7f050094
int id test_bed 0x7f0500a1
int id text 0x7f05006e
int id tvTitleText 0x7f0500a2
int id tv_auto_detect 0x7f050093
int id tv_bordersize 0x7f05002a
int id tv_colon 0x7f05008c
int id tv_color 0x7f050034
int id tv_content 0x7f050078
int id tv_description 0x7f0500ae
int id tv_format 0x7f050058
int id tv_large 0x7f050031
int id tv_medium 0x7f05002f
int id tv_minutes 0x7f05008b
int id tv_openprojects 0x7f050082
int id tv_projectname 0x7f050080
int id tv_rec 0x7f05008a
int id tv_seconds 0x7f05008d
int id tv_small 0x7f05002c
int id tv_system_info 0x7f050055
int id tv_title 0x7f05004b
int id type_gridview_1 0x7f050097
int id type_gridview_2 0x7f050099
int id type_gridview_3 0x7f05009b
int id type_gridview_4 0x7f05009d
int id vertical 0x7f050012
int layout activity_main 0x7f030000
int layout addtext 0x7f030001
int layout behind_left_menu 0x7f030002
int layout behind_menu 0x7f030003
int layout behind_right_menu 0x7f030004
int layout bg_handle_main 0x7f030005
int layout captureimage 0x7f030006
int layout checkable_main 0x7f030007
int layout cursor_main 0x7f030008
int layout description_screen 0x7f030009
int layout dslv_fragment_main 0x7f03000a
int layout edit_project_name 0x7f03000b
int layout edit_text_layout 0x7f03000c
int layout export_or_send_email 0x7f03000d
int layout gallery 0x7f03000e
int layout gallery_item 0x7f03000f
int layout header_footer 0x7f030010
int layout help_screen 0x7f030011
int layout hetero_main 0x7f030012
int layout image_tutorial 0x7f030013
int layout imagedrawing 0x7f030014
int layout insert_image_for_project 0x7f030015
int layout item_check_send_mail 0x7f030016
int layout item_setting 0x7f030017
int layout jazz_artist_list_item 0x7f030018
int layout launcher 0x7f030019
int layout launcher_item 0x7f03001a
int layout list_item_bg_handle 0x7f03001b
int layout list_item_checkable 0x7f03001c
int layout list_item_click_remove 0x7f03001d
int layout list_item_handle_left 0x7f03001e
int layout list_item_handle_right 0x7f03001f
int layout list_item_no_handle 0x7f030020
int layout list_item_radio 0x7f030021
int layout manage_project_screen 0x7f030022
int layout opacity_setting 0x7f030023
int layout open_project_item 0x7f030024
int layout open_project_item_not_delete 0x7f030025
int layout open_project_new_layout 0x7f030026
int layout openproject 0x7f030027
int layout openprojectfrombehindmenu 0x7f030028
int layout package_row 0x7f030029
int layout record_audio_screen 0x7f03002a
int layout section_div 0x7f03002b
int layout sections_main 0x7f03002c
int layout setting 0x7f03002d
int layout settingpaint 0x7f03002e
int layout slidingmenumain 0x7f03002f
int layout splashscreen 0x7f030030
int layout test_bed_main 0x7f030031
int layout titlebar 0x7f030032
int layout top_screen 0x7f030033
int layout tutorial_screen 0x7f030034
int layout warp_main 0x7f030035
int menu main 0x7f0b0000
int menu mode_menu 0x7f0b0001
int string action_settings 0x7f070001
int string add_footer 0x7f070036
int string add_header 0x7f070035
int string app_name 0x7f070000
int string btn_ok 0x7f070037
int string btn_pick 0x7f070038
int string btn_pick_mul 0x7f070039
int string cancel 0x7f070031
int string export 0x7f070004
int string hello_world 0x7f070002
int string new_session 0x7f070003
int string ok 0x7f070030
int string select_drag_init_mode 0x7f070033
int string select_enables 0x7f070034
int string select_remove_mode 0x7f070032
int string send_mail 0x7f070005
int string str_Color 0x7f07000f
int string str_a_image 0x7f070026
int string str_addtext 0x7f070029
int string str_alert_duplicate_project 0x7f070021
int string str_alert_project_name 0x7f070020
int string str_alert_text_null 0x7f07002a
int string str_all 0x7f070025
int string str_auto_detect 0x7f070024
int string str_bordersize 0x7f070010
int string str_cancel 0x7f070023
int string str_capture 0x7f07001e
int string str_choice_multiple_image 0x7f070018
int string str_colon 0x7f070012
int string str_delete 0x7f07001c
int string str_description_html 0x7f07002d
int string str_description_pdf 0x7f07002f
int string str_description_word 0x7f07002e
int string str_fontsize 0x7f070014
int string str_format 0x7f07000b
int string str_gridview 0x7f07000d
int string str_insert_photo 0x7f07001f
int string str_large 0x7f070017
int string str_manage_projectes 0x7f07001a
int string str_medium 0x7f070016
int string str_mode 0x7f07000a
int string str_multi_image 0x7f070027
int string str_new_project 0x7f07001b
int string str_ok 0x7f070022
int string str_opacity 0x7f070013
int string str_openproject 0x7f070019
int string str_project_name 0x7f07001d
int string str_rec 0x7f070011
int string str_resolution 0x7f07000c
int string str_send 0x7f070006
int string str_setting 0x7f070007
int string str_skip 0x7f07002b
int string str_small 0x7f070015
int string str_start 0x7f070028
int string str_style 0x7f07000e
int string str_suggest_create_project 0x7f07002c
int string system_environment 0x7f070008
int string system_version 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style SwitchText 0x7f080002
int style Theme_Transparent 0x7f080005
int style btn 0x7f080008
int style mySeekBar 0x7f080006
int style mySwitchStyle 0x7f080003
int style mySwitchTextAppearance 0x7f080004
int style progressDialog 0x7f080007
int style title_bar 0x7f080009
int[] styleable AbsHListView { 0x010100fb, 0x010100fc, 0x010100fe, 0x01010101, 0x0101012b, 0x01010231, 0x7f010028, 0x7f010029 }
int styleable AbsHListView_android_cacheColorHint 3
int styleable AbsHListView_android_choiceMode 4
int styleable AbsHListView_android_drawSelectorOnTop 1
int styleable AbsHListView_android_listSelector 0
int styleable AbsHListView_android_scrollingCache 2
int styleable AbsHListView_android_smoothScrollbar 5
int styleable AbsHListView_stackFromRight 6
int styleable AbsHListView_transcriptMode 7
int[] styleable DragSortListView { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable HListView { 0x010100b2, 0x01010129, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable HListView_android_divider 1
int styleable HListView_android_entries 0
int styleable HListView_dividerWidth 2
int styleable HListView_footerDividersEnabled 4
int styleable HListView_headerDividersEnabled 3
int styleable HListView_measureWithChild 7
int styleable HListView_overScrollFooter 6
int styleable HListView_overScrollHeader 5
int[] styleable MySwitch { 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a }
int styleable MySwitch_backgroundMask 18
int styleable MySwitch_drawableOff 5
int styleable MySwitch_drawableOn 4
int styleable MySwitch_leftBackground 16
int styleable MySwitch_orientation 15
int styleable MySwitch_pushStyle 6
int styleable MySwitch_rightBackground 17
int styleable MySwitch_switchMinHeight 13
int styleable MySwitch_switchMinWidth 12
int styleable MySwitch_switchPadding 14
int styleable MySwitch_switchTextAppearanceAttrib 11
int styleable MySwitch_textOff 3
int styleable MySwitch_textOn 2
int styleable MySwitch_textOnThumb 7
int styleable MySwitch_thumb 0
int styleable MySwitch_thumbExtraMovement 8
int styleable MySwitch_thumbTextPadding 9
int styleable MySwitch_track 1
int styleable MySwitch_trackTextPadding 10
int[] styleable SlidingMenu { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable mySwitchTextAppearanceAttrib { 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable mySwitchTextAppearanceAttrib_textAllCaps 7
int styleable mySwitchTextAppearanceAttrib_textColor 0
int styleable mySwitchTextAppearanceAttrib_textColorHighlight 4
int styleable mySwitchTextAppearanceAttrib_textColorHint 5
int styleable mySwitchTextAppearanceAttrib_textColorLink 6
int styleable mySwitchTextAppearanceAttrib_textSize 1
int styleable mySwitchTextAppearanceAttrib_textStyle 2
int styleable mySwitchTextAppearanceAttrib_typeface 3
