<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background_capture_image">
	
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_centerInParent="true"
    	android:layout_marginLeft="@dimen/margin_30dp"
    	android:layout_marginRight="@dimen/margin_30dp"
    	android:background="@drawable/shap_back_background"
    	>
    	
        <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_centerInParent="true"
    	android:layout_marginLeft="@dimen/margin_10dp"
    	android:layout_marginRight="@dimen/margin_10dp"
    	android:layout_marginTop="@dimen/margin_15dp"
    	>
    	
        <com.pixnotes.common.MyEditText
	    android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:capitalize="sentences"/>
            
        <TextView  
        android:id="@+id/tv_bordersize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_fontsize"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_20dp"/>
	
        <RelativeLayout 
        	android:id="@+id/rl_size_bar"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="@dimen/margin_10dp">
            <TextView  
	        android:id="@+id/tv_small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/str_small"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/size_bar"
	        android:textColor="@color/text_color"/>
            <TextView 
            android:id="@+id/line_tv_small"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/height_2dp"
	        android:layout_below="@+id/tv_small"
	        android:background="@color/red"
	        android:text="       "
	        />
            <TextView  
	        android:id="@+id/tv_medium"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/str_medium"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/size_bar"
	        android:textColor="@color/text_color"/>
            <TextView 
            android:id="@+id/line_tv_medium"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/height_4dp"
	        android:layout_below="@+id/tv_medium"
	        android:background="@color/red"
	        android:text="          "
	        android:layout_centerHorizontal="true"
	        />
            <TextView  
	        android:id="@+id/tv_large"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/str_large"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/size_bar"
	        android:textColor="@color/text_color"/>
            <TextView 
            android:id="@+id/line_tv_large"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/height_6dp"
	        android:layout_below="@+id/tv_large"
	        android:background="@color/red"
	        android:text="       "
	        android:layout_alignParentRight="true"
	        />

            <SeekBar
                android:id="@+id/size_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:max="100"
                android:progress="0"
                style="@style/mySeekBar"
              	android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:thumbOffset="0dp"
				android:thumb="@drawable/thumb_seekbar_red"
                />

        </RelativeLayout>
         
        <LinearLayout 
		  	    android:id="@+id/ln_block_3"
		  	    android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="vertical"
        		android:layout_marginTop="@dimen/margin_15dp"
		  	    >
		  	    <TextView 
		  	    android:id="@+id/tv_color"
		  	    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/str_Color"
        		android:textSize="@dimen/text_size_20dp"
        		android:textColor="@color/text_color"
        		/>
				<LinearLayout 
				    android:id="@+id/ln_color"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:layout_marginTop="@dimen/margin_8dp">
				       	
				       	<RelativeLayout 
				       	android:id="@+id/rl_color_1"
			  	        android:layout_width="0dp"
        				android:layout_height="wrap_content"
        				android:layout_weight="16"
        				android:layout_marginLeft="@dimen/margin_3dp"
        				android:layout_marginRight="@dimen/margin_3dp"
        				android:layout_gravity="center_vertical"
        				>
			  	        <ImageView 
				  	    android:id="@+id/choose_imgcolor_1"
				  	    android:layout_width="@dimen/width_44dp"
		        		android:layout_height="@dimen/width_44dp"
		        		android:layout_centerInParent="true"
		        		android:background="@drawable/red"
		        		/> 
					    <ImageView 
					  	    android:id="@+id/imgcolor_1"
					  	    android:layout_width="@dimen/width_30dp"
			        		android:layout_height="@dimen/width_30dp"
			        		android:layout_centerInParent="true"
			        		android:background="@drawable/red"
			        		/> 
			  	    	</RelativeLayout>
				       	    
				       	<RelativeLayout 
				       	android:id="@+id/rl_color_2"
			  	        android:layout_width="0dp"
        				android:layout_height="wrap_content"
        				android:layout_weight="16"
        				android:layout_marginLeft="@dimen/margin_3dp"
        				android:layout_marginRight="@dimen/margin_3dp"
        				android:layout_gravity="center_vertical"
        				>
					   <ImageView 
					  	    android:id="@+id/choose_imgcolor_2"
					  	    android:layout_width="@dimen/width_44dp"
			        		android:layout_height="@dimen/width_44dp"
			        		android:layout_centerInParent="true"
			        		android:background="@drawable/yellow"
			        		android:visibility="invisible"
			        		/> 
					    <ImageView 
					  	    android:id="@+id/imgcolor_2"
					  	     android:layout_width="@dimen/width_30dp"
			        		android:layout_height="@dimen/width_30dp"
			        		android:layout_centerInParent="true"
			        		android:background="@drawable/yellow"
			        		/> 
				    	</RelativeLayout>
				       	
				       	<RelativeLayout 
				       	android:id="@+id/rl_color_3"
			  	        android:layout_width="0dp"
        				android:layout_height="wrap_content"
        				android:layout_weight="16"
        				android:layout_marginLeft="@dimen/margin_3dp"
        				android:layout_marginRight="@dimen/margin_3dp"
        				android:layout_gravity="center_vertical"
        				>
					    <ImageView 
					  	    android:id="@+id/choose_imgcolor_3"
					  	    android:layout_width="@dimen/width_44dp"
			        		android:layout_height="@dimen/width_44dp"
			        		android:layout_centerInParent="true"
			        		android:background="@drawable/blue"
			        		android:visibility="invisible"
			        		/> 
					    <ImageView 
					  	    android:id="@+id/imgcolor_3"
					  	    android:layout_width="@dimen/width_30dp"
			        		android:layout_height="@dimen/width_30dp"
			        		android:layout_centerInParent="true"
			        		android:background="@drawable/blue"
			        		/> 
				    	</RelativeLayout>
				    	
				       	<RelativeLayout 
				       	android:id="@+id/rl_color_4"
			  	        android:layout_width="0dp"
        				android:layout_height="wrap_content"
        				android:layout_weight="16"
        				android:layout_marginLeft="@dimen/margin_3dp"
        				android:layout_marginRight="@dimen/margin_3dp"
        				android:layout_gravity="center_vertical"
        				>
					    <ImageView 
					  	    android:id="@+id/choose_imgcolor_4"
					  	    android:layout_width="@dimen/width_44dp"
			        		android:layout_height="@dimen/width_44dp"
			        		android:layout_centerInParent="true"
			        		android:background="@drawable/green"
			        		android:visibility="invisible"
			        		/> 
					    <ImageView 
					  	    android:id="@+id/imgcolor_4"
					  	     android:layout_width="@dimen/width_30dp"
			        		android:layout_height="@dimen/width_30dp"
			        		android:layout_centerInParent="true"
			        		android:background="@drawable/green"
			        		/> 
				    	</RelativeLayout>
				    	
				       	<RelativeLayout 
				       	android:id="@+id/rl_color_5"
			  	        android:layout_width="0dp"
        				android:layout_height="wrap_content"
        				android:layout_weight="16"
        				android:layout_marginLeft="@dimen/margin_3dp"
        				android:layout_marginRight="@dimen/margin_3dp"
        				android:layout_gravity="center_vertical"
        				>
					   <ImageView 
					  	    android:id="@+id/choose_imgcolor_5"
					  	    android:layout_width="@dimen/width_44dp"
			        		android:layout_height="@dimen/width_44dp"
			        		android:layout_centerInParent="true"
			        		android:background="@drawable/grey"
			        		android:visibility="invisible"
			        		/> 
					     <ImageView 
					  	    android:id="@+id/imgcolor_5"
					  	    android:layout_width="@dimen/width_30dp"
			        		android:layout_height="@dimen/width_30dp"
			        		android:layout_centerInParent="true"
			        		android:background="@drawable/grey"
			        		/> 
				    	</RelativeLayout>
				    	
				       	<RelativeLayout 
				       	android:id="@+id/rl_color_6"
			  	        android:layout_width="0dp"
        				android:layout_height="match_parent"
        				android:layout_weight="16"
        				android:layout_marginLeft="@dimen/margin_3dp"
        				android:layout_marginRight="@dimen/margin_3dp"
        				>
					     <ImageView 
					  	    android:id="@+id/choose_imgcolor_6"
					  	    android:layout_width="@dimen/width_44dp"
			        		android:layout_height="@dimen/width_44dp"
			        		android:layout_centerInParent="true"
			        		android:background="@drawable/white"
			        		android:visibility="invisible"
			        		/> 
					     <ImageView 
					  	    android:id="@+id/imgcolor_6"
					  	    android:layout_width="@dimen/width_30dp"
			        		android:layout_height="@dimen/width_30dp"
			        		android:layout_centerInParent="true"
			        		android:background="@drawable/white"
			        		/> 
				    	
				    	</RelativeLayout>
				    	
		  	    </LinearLayout>
		  	    <View 
        	     android:layout_width="@dimen/width_30dp"
			     android:layout_height="@dimen/margin_15dp"/>    
		  	</LinearLayout>
		  	
        	
        </LinearLayout>
        
    </LinearLayout>
    
</RelativeLayout>