<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
   	android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_capture_image" >
       
	<com.pixnotes.common.MyEditText
	    android:id="@+id/edt_projectname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/str_project_name"
	    android:layout_marginLeft="@dimen/margin_20dp"
	    android:layout_marginRight="@dimen/margin_20dp"
	   	android:layout_centerInParent="true"
	    android:capitalize="sentences"/>
	
</RelativeLayout>